D:\учеба IT\git_education\dz5\34\bin\Debug\net6.0\34.exe
D:\учеба IT\git_education\dz5\34\bin\Debug\net6.0\34.deps.json
D:\учеба IT\git_education\dz5\34\bin\Debug\net6.0\34.runtimeconfig.json
D:\учеба IT\git_education\dz5\34\bin\Debug\net6.0\34.dll
D:\учеба IT\git_education\dz5\34\bin\Debug\net6.0\34.pdb
D:\учеба IT\git_education\dz5\34\obj\Debug\net6.0\34.csproj.AssemblyReference.cache
D:\учеба IT\git_education\dz5\34\obj\Debug\net6.0\34.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба IT\git_education\dz5\34\obj\Debug\net6.0\34.AssemblyInfoInputs.cache
D:\учеба IT\git_education\dz5\34\obj\Debug\net6.0\34.AssemblyInfo.cs
D:\учеба IT\git_education\dz5\34\obj\Debug\net6.0\34.csproj.CoreCompileInputs.cache
D:\учеба IT\git_education\dz5\34\obj\Debug\net6.0\34.dll
D:\учеба IT\git_education\dz5\34\obj\Debug\net6.0\refint\34.dll
D:\учеба IT\git_education\dz5\34\obj\Debug\net6.0\34.pdb
D:\учеба IT\git_education\dz5\34\obj\Debug\net6.0\34.genruntimeconfig.cache
D:\учеба IT\git_education\dz5\34\obj\Debug\net6.0\ref\34.dll
