D:\учеба IT\git_education\dz5\36\bin\Debug\net6.0\36.exe
D:\учеба IT\git_education\dz5\36\bin\Debug\net6.0\36.deps.json
D:\учеба IT\git_education\dz5\36\bin\Debug\net6.0\36.runtimeconfig.json
D:\учеба IT\git_education\dz5\36\bin\Debug\net6.0\36.dll
D:\учеба IT\git_education\dz5\36\bin\Debug\net6.0\36.pdb
D:\учеба IT\git_education\dz5\36\obj\Debug\net6.0\36.csproj.AssemblyReference.cache
D:\учеба IT\git_education\dz5\36\obj\Debug\net6.0\36.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба IT\git_education\dz5\36\obj\Debug\net6.0\36.AssemblyInfoInputs.cache
D:\учеба IT\git_education\dz5\36\obj\Debug\net6.0\36.AssemblyInfo.cs
D:\учеба IT\git_education\dz5\36\obj\Debug\net6.0\36.csproj.CoreCompileInputs.cache
D:\учеба IT\git_education\dz5\36\obj\Debug\net6.0\36.dll
D:\учеба IT\git_education\dz5\36\obj\Debug\net6.0\refint\36.dll
D:\учеба IT\git_education\dz5\36\obj\Debug\net6.0\36.pdb
D:\учеба IT\git_education\dz5\36\obj\Debug\net6.0\36.genruntimeconfig.cache
D:\учеба IT\git_education\dz5\36\obj\Debug\net6.0\ref\36.dll
