D:\учеба IT\git_education\dz5\37\bin\Debug\net6.0\37.exe
D:\учеба IT\git_education\dz5\37\bin\Debug\net6.0\37.deps.json
D:\учеба IT\git_education\dz5\37\bin\Debug\net6.0\37.runtimeconfig.json
D:\учеба IT\git_education\dz5\37\bin\Debug\net6.0\37.dll
D:\учеба IT\git_education\dz5\37\bin\Debug\net6.0\37.pdb
D:\учеба IT\git_education\dz5\37\obj\Debug\net6.0\37.csproj.AssemblyReference.cache
D:\учеба IT\git_education\dz5\37\obj\Debug\net6.0\37.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба IT\git_education\dz5\37\obj\Debug\net6.0\37.AssemblyInfoInputs.cache
D:\учеба IT\git_education\dz5\37\obj\Debug\net6.0\37.AssemblyInfo.cs
D:\учеба IT\git_education\dz5\37\obj\Debug\net6.0\37.csproj.CoreCompileInputs.cache
D:\учеба IT\git_education\dz5\37\obj\Debug\net6.0\37.dll
D:\учеба IT\git_education\dz5\37\obj\Debug\net6.0\refint\37.dll
D:\учеба IT\git_education\dz5\37\obj\Debug\net6.0\37.pdb
D:\учеба IT\git_education\dz5\37\obj\Debug\net6.0\37.genruntimeconfig.cache
D:\учеба IT\git_education\dz5\37\obj\Debug\net6.0\ref\37.dll
